char* isBalanced(char* s) {
    char stack[strlen(s)];
    int top=-1;
    int flag=0;
for(int i=0;i<strlen(s);i++)
{
if(s[i]=='(' || s[i]=='{' || s[i]=='[')
stack[++top]=s[i];
else{
    if ((s[i]==')' && stack[top]=='(')|| (s[i]=='}' && stack[top]=='{') ||(s[i]==']' && stack[top]=='['))
    --top;
    else if((s[i]==')' && top==-1)|| (s[i]==']' && top==-1)||(s[i]=='}' && top==-1))
    {
        stack[++top]=s[i];
        break;
    }
    else {
        break;
    }
}
}
if(top==-1)
flag=1;

if(flag==1)
return "YES";
return "NO";

}
